steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/udap.identity.provider:$TAG_NAME', '--file', './Dockerfile.gcp', '.' ]

# See:: https://cloud.google.com/build/docs/deploying-builds/deploy-cloud-run
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/udap.identity.provider:$TAG_NAME']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [
  'run', 'deploy', 'udap-idenity-provider', 
  '--region', 'us-west1', 
  '--image', 'us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/udap.identity.provider:$TAG_NAME',
  '--max-instances', '1', 
  '--concurrency', '5', 
  '--set-env-vars', 'GCLOUD_PROJECT=true,GCPDeploy=true,UdapIdpBaseUrl=https://idp1.securedcontrols.net', 
  '--vpc-connector', 'alloydb-connector', 
  '--vpc-egress', 'all-traffic',
  '--ingress', 'internal-and-cloud-load-balancing',
  '--set-secrets', '/secret/udap_idp1_appsettings=udap_idp1_appsettings:latest'  
  ]

images:
- 'us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/udap.identity.provider:$TAG_NAME'
