steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mtls.proxy.server:$TAG_NAME', '--file', './Dockerfile.gcp', '.' ]

# See:: https://cloud.google.com/build/docs/deploying-builds/deploy-cloud-run
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mtls.proxy.server:$TAG_NAME']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [
  'run', 'deploy', 'mtls-proxy-server', 
  '--region', 'us-west1', 
  '--image', 'us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mtls.proxy.server:$TAG_NAME', 
  '--service-account=udap-proxy-server@udap-idp.iam.gserviceaccount.com', 
  '--max-instances', '1',
  '--concurrency', '8', 
  '--set-env-vars', 'GCLOUD_PROJECT=true,GCPDeploy=true',
  '--set-secrets', '/secret/mtls_proxy_server_appsettings=mtls_proxy_server_appsettings:latest'
  ]

images:
- 'us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mtls.proxy.server:$TAG_NAME'